# KDownloader

./: LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build-and-test.yml  build.yml  code-quality.yml  publish-npm.yml  release.yml
gradle/: libs.versions.toml
kdownloader-android/: build.gradle.kts
kdownloader-android/src/main/: AndroidManifest.xml
kdownloader-android/src/main/kotlin/com/roxybasicneedbot/kdownloader/android/: KDownloader.kt
kdownloader-android/src/main/kotlin/com/roxybasicneedbot/kdownloader/android/notification/: DownloadNotificationConfig.kt  DownloadNotificationManager.kt
kdownloader-android/src/main/kotlin/com/roxybasicneedbot/kdownloader/android/persistence/: KDownloaderDatabase.kt
kdownloader-android/src/main/kotlin/com/roxybasicneedbot/kdownloader/android/receiver/: BootCompletedReceiver.kt  NotificationActionReceiver.kt
kdownloader-android/src/main/kotlin/com/roxybasicneedbot/kdownloader/android/worker/: DownloadWorker.kt  WorkManagerScheduler.kt
kdownloader-compose/: build.gradle.kts
kdownloader-compose/src/main/kotlin/com/roxybasicneedbot/kdownloader/compose/: DownloadUiComponents.kt
kdownloader-core/: build.gradle.kts
kdownloader-core/src/androidMain/kotlin/com/roxybasicneedbot/kdownloader/core/clipboard/: PlatformClipboardMonitor.kt
kdownloader-core/src/androidMain/kotlin/com/roxybasicneedbot/kdownloader/core/context/: AndroidContext.kt
kdownloader-core/src/androidMain/kotlin/com/roxybasicneedbot/kdownloader/core/network/: HttpClientFactory.kt  PlatformNetworkMonitor.kt
kdownloader-core/src/androidMain/kotlin/com/roxybasicneedbot/kdownloader/core/storage/: PlatformFileStorage.kt
kdownloader-core/src/androidMain/kotlin/com/roxybasicneedbot/kdownloader/core/util/: HashVerifier.kt  TimeUtils.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/clipboard/: PlatformClipboardMonitor.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/engine/: ChunkDownloader.kt  ChunkMerger.kt  DownloadEngine.kt  DynamicChunkSplitter.kt  MirrorCoordinator.kt  RangeValidator.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/model/: ChunkInfo.kt  DownloadConfig.kt  DownloadPriority.kt  DownloadProgress.kt  DownloadRequest.kt  DownloadResult.kt  DownloadState.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/network/: BandwidthController.kt  HttpClientFactory.kt  PlatformNetworkMonitor.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/queue/: DownloadQueue.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/retry/: RetryEngine.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/storage/: FileNameResolver.kt  PlatformFileStorage.kt
kdownloader-core/src/commonMain/kotlin/com/roxybasicneedbot/kdownloader/core/util/: EtaCalculator.kt  HashVerifier.kt  SizeFormatter.kt  SpeedCalculator.kt  TimeUtils.kt  UrlValidator.kt
kdownloader-core/src/iosMain/kotlin/com/roxybasicneedbot/kdownloader/core/: BackgroundDownloadDelegate.kt  IosBackgroundManager.kt  KDownloader.kt  NativeIosDownloader.kt
kdownloader-core/src/iosMain/kotlin/com/roxybasicneedbot/kdownloader/core/clipboard/: PlatformClipboardMonitor.kt
kdownloader-core/src/iosMain/kotlin/com/roxybasicneedbot/kdownloader/core/network/: HttpClientFactory.kt  PlatformNetworkMonitor.kt
kdownloader-core/src/iosMain/kotlin/com/roxybasicneedbot/kdownloader/core/storage/: PlatformFileStorage.kt
kdownloader-core/src/iosMain/kotlin/com/roxybasicneedbot/kdownloader/core/util/: HashVerifier.kt  TimeUtils.kt
kdownloader-desktop/: .editorconfig  build.gradle.kts
kdownloader-desktop/src/main/kotlin/com/roxybasicneedbot/kdownloader/desktop/: KDownloaderDesktop.kt
kdownloader-dotnet/native/: build.gradle.kts
kdownloader-dotnet/wrapper/KDownloader.Net/: KDownloader.Net.csproj  KDownloaderClient.cs  Models.cs  NativeBindings.cs
kdownloader-flutter/: pubspec.yaml
kdownloader-flutter/android/: build.gradle.kts
kdownloader-flutter/android/src/main/: AndroidManifest.xml
kdownloader-flutter/ios/: kdownloader_flutter.podspec
kdownloader-flutter/ios/Classes/: KDownloaderFlutterPlugin.swift
kdownloader-flutter/lib/: kdownloader_flutter.dart  kdownloader_flutter_method_channel.dart  kdownloader_flutter_platform_interface.dart
kdownloader-hilt/: build.gradle.kts
kdownloader-hilt/src/main/kotlin/com/roxybasicneedbot/kdownloader/hilt/: KDownloaderModule.kt
kdownloader-react-native/: index.ts  kdownloader-react-native.podspec  package.json  tsconfig.build.json  tsconfig.json
kdownloader-react-native/android/: build.gradle.kts
kdownloader-react-native/android/src/main/: AndroidManifest.xml
kdownloader-react-native/ios/: KDownloaderModule.m  KDownloaderModule.swift
kdownloader-sample-desktop/: build.gradle.kts
kdownloader-sample-desktop/src/main/kotlin/com/roxybasicneedbot/kdownloader/sample/: Main.kt
kdownloader-swiftui/: Package.swift
kdownloader-swiftui/Sources/KDownloaderUI/: DownloadProgressRow.swift  DownloadQueueView.swift  KDownloadButton.swift  KDownloaderTheme.swift
(+23 files in other folders)
