# Enable AndroidX support
android.useAndroidX=true

# Ignore native targets that cannot be built on this machine (e.g. iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

# Configure JVM daemon memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable K2 frontend for kapt
kapt.use.k2=true

